# MassTransitSagaOrchestrator

./: SagaOrchestrationExample.sln
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20210828181443_mig_1.Designer.cs  20210828181443_mig_1.cs  20240917112108_OrderAPI.Designer.cs  20240917112108_OrderAPI.cs  ApplicationDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Models/Contexts/: ApplicationDbContext.cs
Order.API/Models/Enums/: OrderStatus.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: OrderItemVM.cs  OrderVM.cs
Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs  StartPaymentCommandConsumer.cs
Payment.API/Controllers/: TestsController.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Instruments/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMap.cs
SagaStateMachine.Service/Migrations/: 20210830102803_mig_1.Designer.cs  20210830102803_mig_1.cs  20240917112357_OrderSagaAPI.Designer.cs  20240917112357_OrderSagaAPI.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/Properties/: launchSettings.json
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
Shared/: OrderItemMessage.cs  RabbitMQSettings.cs  Shared.csproj
Shared/Commands/: CheckStockCommand.cs  PaymentCompletedCommand.cs  PaymentFailedCommand.cs  StartPaymentCommand.cs  StockNotReservedCommand.cs  StockReservedCommand.cs  SubmitOrderCommand.cs
Shared/Events/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: OrderItemMessage.cs  StockRollBackMessage.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: CheckStockCommandConsumer.cs  OrderCompletedEventConsumer.cs  OrderCreatedEventConsumer.cs
Stock.API/Controllers/: TestsController.cs
Stock.API/Models/: Stock.cs  StockReservation.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbService.cs
